# AwesomeWebView-Android

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: test.html
sample/src/main/java/com/thefinestartist/finestwebview/sample/: MainActivity.java  MyApplication.java  WebViewActivity.java
sample/src/main/java/com/wuadam/awesomewebview/sample/: MainActivity.java  MyApplication.java  ToastJsInterface.java
sample/src/main/res/layout/: main.xml  webview.xml
sample/src/main/res/values/: strings.xml
